AddOptionMenu "MAM_Window" after mam_core_closemenu
{
	SafeCommand "$MAM_DRL_QWK_COM_DRWP", mam_rl_removeweapon, "$MAM_DRL_DSC_DRWP"
	SafeCommand "$MAM_DRL_QWK_COM_RMAR", mam_rl_removearmor
	SafeCommand "$MAM_DRL_QWK_COM_DRRI", mam_rl_regularitemdropper
}

AddOptionMenu "MAM_Window"
{
	SubMenu "$MAM_SUB_DRLA", "MAM_DRLA_Menu"
}

OptionMenu "MAM_DRLA_Menu"
{
	Title "$MAM_DRL_TITL"
	StaticText " "
	Command "$MAM_DRL_COM_USEP", mam_drla_pda
	StaticText " "
	SafeCommand "$MAM_DRL_COM_ARSP", mam_rl_armorspecial
	StaticText " "
	SafeCommand "$MAM_DRL_COM_DRWP", mam_rl_removeweapon, "$MAM_DRL_DSC_DRWP"
	SafeCommand "$MAM_DRL_COM_RMAR", mam_rl_removearmor
	SafeCommand "$MAM_DRL_COM_RMBT", mam_rl_removeboots
	SafeCommand "$MAM_DRL_COM_DRRI", mam_rl_regularitemdropper
	SafeCommand "$MAM_DRL_COM_DRSI", mam_rl_specialitemdropper
}
