AddOptionMenu "MAM_Window" after mam_core_closemenu
{
	SafeCommand "Use Armor Special :DRLA", mam_rl_armorspecial
	SafeCommand "Drop Weapon :DRLA", mam_rl_removeweapon, "Do you really want to drop your weapon? (Note: slight delay)"
	SafeCommand "Remove Armor :DRLA", mam_rl_removearmor
	SafeCommand "Remove Boots :DRLA", mam_rl_removeboots
	SafeCommand "Drop Special Item :DRLA", mam_rl_specialitemdropper
}

AddOptionMenu "MAM_Window"
{
	SubMenu "DoomRL Arsenal", "MAM_DRLA_Menu"
}

OptionMenu "MAM_DRLA_Menu"
{
	Title "DoomRL Arsenal Menu"
	StaticText " "
	Command "Use PDA", mam_drla_pda
	StaticText " "
	SafeCommand "Armor Special", mam_rl_armorspecial
	StaticText " "
	SafeCommand "Drop Weapon", mam_rl_removeweapon, "Do you really want to drop your weapon? (Note: slight delay)"
	SafeCommand "Remove Armor", mam_rl_removearmor
	SafeCommand "Remove Boots", mam_rl_removeboots
	SafeCommand "Drop Special Item", mam_rl_specialitemdropper
}
