// Hideous Destructor
alias mam_hd_detonateieds "closemenu; detonate"
alias mam_hd_dropweapon "closemenu; weapdrop"
alias mam_hd_magmanager "closemenu; +user3; wait 1; -user3"
alias mam_hd_secondaryreload "closemenu; +user1; wait 1; -user1"
alias mam_hd_striparmor "closemenu; hd_strip"
alias mam_hd_teamquery "closemenu; checkin"
alias mam_hd_teamspawnclear "closemenu; teamspawn -1"
alias mam_hd_teamspawnset "closemenu; teamspawn 666"
alias mam_hd_unloadweapon "closemenu; +user4; wait 1; -user4"
alias mam_hd_usestimpack "closemenu; hd_stims"
alias mam_hd_weaponfiremode "closemenu; +user2; wait 1; -user2"

// Robots
alias mam_hd_controlderpambush "closemenu; derpa"
alias mam_hd_controlderpcome "closemenu; derpcome"
alias mam_hd_controlderpgoto "closemenu; derpgo"
alias mam_hd_controlderpmoveN "closemenu; dmvn"
alias mam_hd_controlderpmoveS "closemenu; dmvs"
alias mam_hd_controlderpmoveE "closemenu; dmve"
alias mam_hd_controlderpmoveW "closemenu; dmvw"
alias mam_hd_controlderpmoveNE "closemenu; dmvne"
alias mam_hd_controlderpmoveSW "closemenu; dmvsw"
alias mam_hd_controlderpmoveSE "closemenu; dmvse"
alias mam_hd_controlderpmoveNW "closemenu; dmvnw"
alias mam_hd_controlderppatrol "closemenu; derpp"
alias mam_hd_controlderpswap "closemenu; derpat"
alias mam_hd_controlderpturret "closemenu; derpt"
alias mam_hd_deployderp "closemenu; use derpusable"
alias mam_hd_deployherp "closemenu; use herpusable"

// Menu Calls
alias mam_hd_openderpmovemenu "openmenu MAM_HDST_SUB_Robots_DERPDirectMove"
alias mam_hd_openrobotmenu "openmenu MAM_HDST_SUB_Robots"
