[default]

// MAM_Window
MAM_SUB_HDST = "Hideous Destructor";


// MAM_HDST_Menu
MAM_HDS_CAT_GNRL = "General";
MAM_HDS_DSC_MGMN = "Do you really want to manage your magazines now?";
MAM_HDS_DSC_RTC1 = "\cuEquip associated DC Interface item before\c-";
MAM_HDS_DSC_RTC2 = "\cuattempting to use these commands.\c-";
MAM_HDS_DSC_WUNL = "Do you really want to unload your weapon now?";
MAM_HDS_SUB_EQMD = "Equipment and Medical";
MAM_HDS_SUB_EXPL = "IEDs and Door Busters";
MAM_HDS_SUB_OPTN = "Hideous Destructor Mod Options";
MAM_HDS_SUB_ROBT = "HERPs and DERPs";
MAM_HDS_SUB_TEAM = "Team Management";
MAM_HDS_SUB_WPAM = "Weapons and Ammo";
MAM_HDS_TITL = "Hideous Destructor Menu";


// MAM_HDST_SUB_EquipmentMedical
MAM_HDS_SUB_EQP_CAT_EQUP = "Equipment";
MAM_HDS_SUB_EQP_CAT_MEDI = "Medical";
MAM_HDS_SUB_EQP_COM_BAND = "Use Bandages";
MAM_HDS_SUB_EQP_COM_GREN = "Use Grenades";
MAM_HDS_SUB_EQP_COM_GRN0 = "Use Grenades Slot (0)";
MAM_HDS_SUB_EQP_COM_IDED = "Play Dead";
MAM_HDS_SUB_EQP_COM_MEDI = "Use Medikit";
MAM_HDS_SUB_EQP_COM_POTN = "Use Potion";
MAM_HDS_SUB_EQP_COM_RMAR = "Strip Armor";
MAM_HDS_SUB_EQP_COM_RNGF = "Range Finder";
MAM_HDS_SUB_EQP_COM_STIM = "Use Stimpack";
MAM_HDS_SUB_EQP_COM_UPST = "Use Pistol";
MAM_HDS_SUB_EQP_COM_USMG = "Use SMG";
MAM_HDS_SUB_EQP_COM_ZERK = "Use Berserk Pack";
MAM_HDS_SUB_EQP_TITL = "HD: Equipment and Medical";


// MAM_HDST_SUB_Explosives
MAM_HDS_SUB_EXP_CAT_DOOR = "Door Busters";
MAM_HDS_SUB_EXP_CAT_IEDS = "IED Kits";
MAM_HDS_SUB_EXP_COM_BOOM = "Detonate IEDs";
MAM_HDS_SUB_EXP_COM_DBSQ = "Query Door Buster status";
MAM_HDS_SUB_EXP_COM_IEDA = "Set IEDs Active";
MAM_HDS_SUB_EXP_COM_IEDP = "Set IEDs Passive";
MAM_HDS_SUB_EXP_COM_IEDQ = "Query IED status";
MAM_HDS_SUB_EXP_COM_OPEN = "Detonate Door Busters";
MAM_HDS_SUB_EXP_COM_UDBS = "Deploy Door Buster";
MAM_HDS_SUB_EXP_COM_UIED = "Deploy IED";
MAM_HDS_SUB_EXP_TITL = "HD: IEDs and Door Busters";


// MAM_HDST_SUB_Robots
MAM_HDS_SUB_RBT_CAT_DERP = "D.E.R.P.s";
MAM_HDS_SUB_RBT_CAT_HERP = "H.E.R.P.s";
MAM_HDS_SUB_RBT_COM_DRP_ACTV = "Activate DERP switch/door";
MAM_HDS_SUB_RBT_COM_DRP_AMBS = "Set DERP Ambush";
MAM_HDS_SUB_RBT_COM_DRP_ATCH = "Attach DERP to switch/door";
MAM_HDS_SUB_RBT_COM_DRP_COME = "DERP goto self";
MAM_HDS_SUB_RBT_COM_DRP_GOTO = "DERP goto target";
MAM_HDS_SUB_RBT_COM_DRP_PTRL = "Set DERP Patrol";
MAM_HDS_SUB_RBT_COM_DRP_QURY = "Query DERP status";
MAM_HDS_SUB_RBT_COM_DRP_SWAP = "Toggle DERP Ambush/Turret";
MAM_HDS_SUB_RBT_COM_DRP_TRRT = "Set DERP Turret";
MAM_HDS_SUB_RBT_COM_ECTR = "Release Deployable (-Firemode)";
MAM_HDS_SUB_RBT_COM_SCTR = "Control Deployable (+Firemode)";
MAM_HDS_SUB_RBT_COM_HRP_QURY = "Query HERP status";
MAM_HDS_SUB_RBT_COM_UDRP = "Deploy DERP";
MAM_HDS_SUB_RBT_COM_UHRP = "Deploy HERP";
MAM_HDS_SUB_RBT_SUB_DRPM = "DERP Compass Movement Controls";
MAM_HDS_SUB_RBT_TITL = "HD: HERPs and DERPs";


// MAM_HDST_SUB_Robots_DERPDirectMove
MAM_HDS_SUB_RBT_SUB_DRP_TITL = "HD: DERP Compass Movement";
MAM_HDS_SUB_RBT_SUB_DRP_EAST = "DERP move E";
MAM_HDS_SUB_RBT_SUB_DRP_NRES = "DERP move NE";
MAM_HDS_SUB_RBT_SUB_DRP_NRTH = "DERP move N";
MAM_HDS_SUB_RBT_SUB_DRP_NRWS = "DERP move NW";
MAM_HDS_SUB_RBT_SUB_DRP_STES = "DERP move SE";
MAM_HDS_SUB_RBT_SUB_DRP_STWS = "DERP move SW";
MAM_HDS_SUB_RBT_SUB_DRP_SUTH = "DERP move S";
MAM_HDS_SUB_RBT_SUB_DRP_WEST = "DERP move W";


// MAM_HDST_SUB_Team
MAM_HDS_SUB_TEM_COM_TMCL = "Clear team spawn";
MAM_HDS_SUB_TEM_COM_TMQR = "Query all team status";
MAM_HDS_SUB_TEM_COM_TMST = "Set team spawn here";
MAM_HDS_SUB_TEM_TITL = "HD: Team Management";

// MAM_HDST_SUB_WeaponAmmo
MAM_HDS_SUB_WPA_CAT_AMMO = "Ammo";
MAM_HDS_SUB_WPA_CAT_WEAP = "Weapon";
MAM_HDS_SUB_WPA_COM_D1AM = "Drop one ammo";
MAM_HDS_SUB_WPA_COM_DRWP = "Drop Weapon";
MAM_HDS_SUB_WPA_COM_DUAM = "Drop useless ammo";
MAM_HDS_SUB_WPA_COM_MGMN = "Mag Manager";
MAM_HDS_SUB_WPA_COM_SRLD = "Secondary Reload";
MAM_HDS_SUB_WPA_COM_WFMD = "Switch Weapon Firemode";
MAM_HDS_SUB_WPA_COM_WUNL = "Unload Weapon";
MAM_HDS_SUB_WPA_TITL = "HD: Weapons and Ammo";

