AddOptionMenu "MAM_Window"
{
	StaticText "$MAM_SUB_HDST"
	Command "$MAM_HDS_SUB_WPA_COM_WFMD", mam_hd_weaponfiremode
	Command "$MAM_HDS_SUB_WPA_COM_SRLD", mam_hd_secondaryreload
	SafeCommand "$MAM_HDS_SUB_WPA_COM_DRWP", mam_hd_dropweapon
	SafeCommand "$MAM_HDS_SUB_WPA_COM_WUNL", mam_hd_unloadweapon, "$MAM_HDS_DSC_WUNL"
	SafeCommand "$MAM_HDS_SUB_EQP_COM_RMAR", mam_hd_striparmor
	StaticText " "
	SubMenu "$MAM_HDS_SUB_EQMD", "MAM_HDST_SUB_EquipmentMedical"
	SubMenu "$MAM_HDS_SUB_EXPL", "MAM_HDST_SUB_Explosives"
	SubMenu "$MAM_HDS_SUB_ROBT", "MAM_HDST_SUB_Robots"
	//	Command "$MAM_HDS_SUB_RBT_COM_DRP_SWAP", mam_hd_controlderpswap
	SubMenu "$MAM_HDS_SUB_TEAM", "MAM_HDST_SUB_Team"
	SubMenu "$MAM_HDS_SUB_WPAM", "MAM_HDST_SUB_WeaponAmmo"
}

AddOptionMenu "MAM_InstalledList"
{
	SubMenu "$MAM_SUB_HDST", "MAM_HDST_Menu"
}

OptionMenu "MAM_HDST_Menu"
{
	Title "$MAM_HDS_TITL"
	SubMenu "$MAM_HDS_SUB_EQMD", "MAM_HDST_SUB_EquipmentMedical"
	SubMenu "$MAM_HDS_SUB_EXPL", "MAM_HDST_SUB_Explosives"
	SubMenu "$MAM_HDS_SUB_ROBT", "MAM_HDST_SUB_Robots"
	SubMenu "$MAM_HDS_SUB_TEAM", "MAM_HDST_SUB_Team"
	SubMenu "$MAM_HDS_SUB_WPAM", "MAM_HDST_SUB_WeaponAmmo"
	StaticText " "
	SubMenu "$MAM_HDS_SUB_OPTN", "HDOptionsMenu"
}

OptionMenu "MAM_HDST_SUB_EquipmentMedical"
{
	Title "$MAM_HDS_SUB_EQP_TITL"
	StaticText "$MAM_HDS_SUB_EQP_CAT_EQUP"
	SafeCommand "$MAM_HDS_SUB_EQP_COM_RMAR", mam_hd_striparmor
	Command "$MAM_HDS_SUB_EQP_COM_RNGF", mam_hd_rangefinder
	Command "$MAM_HDS_SUB_EQP_COM_UPST", mam_hd_usepistol
	Command "$MAM_HDS_SUB_EQP_COM_USMG", mam_hd_usesmg
	Command "$MAM_HDS_SUB_EQP_COM_GREN", mam_hd_usegrenades
	Command "$MAM_HDS_SUB_EQP_COM_GRN0", mam_hd_usegrenadesslot
	StaticText " "
	StaticText "$MAM_HDS_SUB_EQP_CAT_MEDI"
	Command "$MAM_HDS_SUB_EQP_COM_IDED", mam_hd_fallenandcantgetup
	Command "$MAM_HDS_SUB_EQP_COM_BAND", mam_hd_usebandages
	Command "$MAM_HDS_SUB_EQP_COM_ZERK", mam_hd_useberserk
	Command "$MAM_HDS_SUB_EQP_COM_MEDI", mam_hd_usemedikit
	Command "$MAM_HDS_SUB_EQP_COM_POTN", mam_hd_usepotion
	Command "$MAM_HDS_SUB_EQP_COM_STIM", mam_hd_usestimpack
}

OptionMenu "MAM_HDST_SUB_Explosives"
{
	Title "$MAM_HDS_SUB_EXP_TITL"
	StaticText "$MAM_HDS_CAT_GNRL"
	StaticText "$MAM_HDS_DSC_RTC1"
	StaticText "$MAM_HDS_DSC_RTC2"
	Command "$MAM_HDS_SUB_RBT_COM_SCTR", mam_hd_assumingdirectcontrol
	Command "$MAM_HDS_SUB_RBT_COM_ECTR", mam_hd_thisshellisonlyavehicle
	StaticText " "
	StaticText "$MAM_HDS_SUB_EXP_CAT_IEDS"
	Command "$MAM_HDS_SUB_EXP_COM_IEDQ", mam_hd_iedsquery
	Command "$MAM_HDS_SUB_EXP_COM_UIED", mam_hd_deployied
	Command "$MAM_HDS_SUB_EXP_COM_IEDP", mam_hd_iedspassive
	Command "$MAM_HDS_SUB_EXP_COM_IEDA", mam_hd_iedsactive
	SafeCommand "$MAM_HDS_SUB_EXP_COM_BOOM", mam_hd_detonateieds
	StaticText " "
	StaticText "$MAM_HDS_SUB_EXP_CAT_DOOR"
	Command "$MAM_HDS_SUB_EXP_COM_DBSQ", mam_hd_doorbustersquery
	Command "$MAM_HDS_SUB_EXP_COM_UDBS", mam_hd_deploydb
	SafeCommand "$MAM_HDS_SUB_EXP_COM_OPEN", mam_hd_detonatedoorbusters
}

OptionMenu "MAM_HDST_SUB_Robots"
{
	Title "$MAM_HDS_SUB_RBT_TITL"
	StaticText "$MAM_HDS_CAT_GNRL"
	StaticText "$MAM_HDS_DSC_RTC1"
	StaticText "$MAM_HDS_DSC_RTC2"
	Command "$MAM_HDS_SUB_RBT_COM_SCTR", mam_hd_assumingdirectcontrol
	Command "$MAM_HDS_SUB_RBT_COM_ECTR", mam_hd_thisshellisonlyavehicle
	StaticText " "
	StaticText "$MAM_HDS_SUB_RBT_CAT_HERP"
	Command "$MAM_HDS_SUB_RBT_COM_HRP_QURY", mam_hd_herpquery
	Command "$MAM_HDS_SUB_RBT_COM_UHRP", mam_hd_deployherp
	StaticText " "
	StaticText "$MAM_HDS_SUB_RBT_CAT_DERP"
	Command "$MAM_HDS_SUB_RBT_COM_DRP_QURY", mam_hd_derpquery
	Command "$MAM_HDS_SUB_RBT_COM_UDRP", mam_hd_deployderp
	Command "$MAM_HDS_SUB_RBT_COM_DRP_ATCH", mam_hd_controlderpswitchattach
	Command "$MAM_HDS_SUB_RBT_COM_DRP_ACTV", mam_hd_controlderpswitchuse
	StaticText " "
	Command "$MAM_HDS_SUB_RBT_COM_DRP_PTRL", mam_hd_controlderppatrol
	Command "$MAM_HDS_SUB_RBT_COM_DRP_AMBS", mam_hd_controlderpambush
	Command "$MAM_HDS_SUB_RBT_COM_DRP_TRRT", mam_hd_controlderpturret
	Command "$MAM_HDS_SUB_RBT_COM_DRP_GOTO", mam_hd_controlderpgoto
	Command "$MAM_HDS_SUB_RBT_COM_DRP_COME", mam_hd_controlderpcome
	StaticText " "
	SubMenu "$MAM_HDS_SUB_RBT_SUB_DRPM", "MAM_HDST_SUB_Robots_DERPDirectMove"
}

OptionMenu "MAM_HDST_SUB_Robots_DERPDirectMove"
{
	Title "$MAM_HDS_SUB_RBT_SUB_DRP_TITL"
	Command "$MAM_HDS_SUB_RBT_SUB_DRP_NRTH", mam_hd_controlderpmoveN
	Command "$MAM_HDS_SUB_RBT_SUB_DRP_SUTH", mam_hd_controlderpmoveS
	Command "$MAM_HDS_SUB_RBT_SUB_DRP_EAST", mam_hd_controlderpmoveE
	Command "$MAM_HDS_SUB_RBT_SUB_DRP_WEST", mam_hd_controlderpmoveW
	Command "$MAM_HDS_SUB_RBT_SUB_DRP_NRES", mam_hd_controlderpmoveNE
	Command "$MAM_HDS_SUB_RBT_SUB_DRP_STWS", mam_hd_controlderpmoveSW
	Command "$MAM_HDS_SUB_RBT_SUB_DRP_STES", mam_hd_controlderpmoveSE
	Command "$MAM_HDS_SUB_RBT_SUB_DRP_NRWS", mam_hd_controlderpmoveNW
}

OptionMenu "MAM_HDST_SUB_Team"
{
	Title "$MAM_HDS_SUB_TEM_TITL"
	Command "$MAM_HDS_SUB_TEM_COM_TMQR", mam_hd_teamquery
	SafeCommand "$MAM_HDS_SUB_TEM_COM_TMST", mam_hd_teamspawnset
	SafeCommand "$MAM_HDS_SUB_TEM_COM_TMCL", mam_hd_teamspawnclear
}

OptionMenu "MAM_HDST_SUB_WeaponAmmo"
{
	Title "$MAM_HDS_SUB_WPA_TITL"
	StaticText "$MAM_HDS_SUB_WPA_CAT_WEAP"
	Command "$MAM_HDS_SUB_WPA_COM_WFMD", mam_hd_weaponfiremode
	Command "$MAM_HDS_SUB_WPA_COM_SRLD", mam_hd_secondaryreload
	SafeCommand "$MAM_HDS_SUB_WPA_COM_DRWP", mam_hd_dropweapon
	StaticText " "
	StaticText "$MAM_HDS_SUB_WPA_CAT_AMMO"
	SafeCommand "$MAM_HDS_SUB_WPA_COM_WUNL", mam_hd_unloadweapon, "$MAM_HDS_DSC_WUNL"
	SafeCommand "$MAM_HDS_SUB_WPA_COM_MGMN", mam_hd_magmanager, "$MAM_HDS_DSC_MGMN"
	SafeCommand "$MAM_HDS_SUB_WPA_COM_D1AM", mam_hd_ammodropone
	SafeCommand "$MAM_HDS_SUB_WPA_COM_DUAM", mam_hd_ammodropuseless
}
